# OpenAI
OPENAI_API_KEY='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'
# Snowflake
SNOWFLAKE_USER='ROHITH0707'
SNOWFLAKE_PASSWORD='9381691325@Amma'
SNOWFLAKE_ACCOUNT='UZMLXKS-JH15232'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE='ANALYTICS'
SNOWFLAKE_SCHEMA='PUBLIC'
SNOWFLAKE_ROLE='ACCOUNTADMIN'

# App
LOG_LEVEL=INFO
MAX_QUERY_ROWS=5000